<!DOCTYPE html>
<html>
  <head>
    <title>V Publishing</title>
    <meta charset="utf-8">
    <link href="qrc:///pbt/favicon.ico" rel="shortcut icon" />
    <!--
    <link href="qrc:///pbt/semantic.min.css" rel="stylesheet" />
    <script src="qrc:///pbt/semantic.min.js"></script>
    -->
    <link rel="stylesheet" href="qrc:///pbt/semantic.min.css"/>
    <script src="qrc:///pbt/jquery.js"></script>
    <script src="qrc:///pbt/semantic.min.js"></script>
    <script src="qrc:///pbt/webtorrent.js"></script>
    <style type="text/css">
    .body {
      background-color: #000;
    }
    .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead h1.ui.header {
      margin-top: 2em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    @media only screen and (max-width: 700px) {
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    </style>
  </head>
  <body>
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui text container">
          <h1 class="ui inverted header">Publishing with V</h1>
          <div class="ui active dimmer">
            <div class="ui massive text loader">Loading</div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="qrc:///pbt/jquery.js"></script>
    <script src="qrc:///pbt/webtorrent.min.js"></script>
    -->
    <script>
      var CONFIG = {
        btcAddress: '1DhDyqB4xgDWjZzfbYGeutqdqBhSF7tGt4',
        magnetBase: 'magnet:?dn=index.html&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&xt=urn:btih:'
      }
      $(document).ready(function() {
        // get transactions for given bitcoin address
        $.get('https://blockexplorer.com/api/txs/?address=' + CONFIG.btcAddress)
        // find the latest transaction with OP_RETURN
        .then(function(data) {
          for (var i = 0; i < data.txs.length; i++) {
            if (data.txs[i].vin.length > 0 && data.txs[i].vin[0].addr === CONFIG.btcAddress) { // only read transaction sent from CONFIG.btcAddress
              for (var j = 0; j < data.txs[i].vout.length; j++) {
                var scriptPubKey = data.txs[i].vout[j].scriptPubKey.asm
                if (scriptPubKey.indexOf('OP_RETURN') !== -1) {
                  // extract webpage torrent info hash
                  return scriptPubKey.split(' ').slice(-1)[0];
                }
              }
            }
          }
        })
        // download webpage HTML via torrents
        .then(function(torrentHash) {
          console.log('using hash', torrentHash)
          var magnet = CONFIG.magnetBase + torrentHash
          var client = new WebTorrent()
          client.add(magnet, function(torrent) {
            var file = torrent.files[0]
            file.getBuffer(function(err, buffer) {
              // overwrite current page with new HTML
              document.open()
              document.write(buffer.toString())
              document.close()
            })
          })
        })
      })
    </script>
  </body>
</html>
